"""
Счетчик максимального повторения символов
Дана строка, например "aafbaaaaffc"
Вывести для каждого символа в ней максимальное
количество непрерывных повторений этого символа в строке.
Для данной строки, например, результат будет: a:4
b:1
f:2
c:1
"""
x = sorted(input())
tmp = str(0)
for i in x:
    if i != tmp:
        print(i, ":", x.count(i))
        tmp = i
    tmp = i
