"""
Журнал посещаемости
Вам дается строка, представляющая запись посещаемости
студента. Запись содержит только следующие три символа:

'A' : Отсутствие
'L' : Опоздание
'P' : Присутсвие
Студент может быть вознагражден, если его запись о
посещении не содержит более одной буквы "А" (отсутствие) и
более двух непрерывных букв "L" (опоздание).

Вам нужно вернуть, может ли студент быть вознагражден
в соответствии с его журналом посещаемости.

Sample Input:

    PPALLP
Sample Output:

    True

"""

x = input()
if x.count('A') > 1 or x.find('LLL') != -1:
    print(False)
else:
    print(True)
