"""
Длина последнего слова
Дана строка s состоящая из нескольких слов,
разделенных пробелами, верните длину последнего
слова в строке. Если последнее слово не существует, верните 0.

Sample Input:

    Hello World

Sample Output:

    5
"""

s = input().split(" ")
print(len(s[len(s)-1]))
