"""
Пропущенное число
Дан массив чисел nums содержащий n чисел в диапозоне от 0 до n
включительно. Верните только то число, которое пропущенно в последовательности.

Пример:

Дан массив nums = [3,0,1]. n = 3. В массиве 3 числа в
 диапозоне от 0 до 3 включительно пропущено число 2.

Sample Input:

    3,0,1

Sample Output:

    2

"""
nums = list(map(int, input().split(',')))

for i in range(max(nums)):
     if i not in nums:
        print(i)
