"""
Сумма двух II
Дан массив целых чисел, который уже отсортирован в порядке возрастания,
найдите два числа, которые складываются в целевое целевое число.

Верните индексы двух чисел таким образом
(индекс начинается не с 0 как обычно, а с 1),
чтобы числа под этими индексами суммировались в целевое значение.
Причем индекс 1 должен быть меньше индекса 2.

Sample Input:

    2,7,11,15
    9
Sample Output:

    [1, 2]
"""

x = list(map(int, input().split(',')))
y = int(input())
z = list()

for i in x:
    if i < y:
        for j in x:
            if i + j == y and x.index(i) < x.index(j):
                z.append(x.index(i)+1)
                z.append(x.index(j)+1)
                break

print(z)
