"""
Третье наибольшее число
Дан массив чисел. Найдите и верните 3е максимальное число. Если третье максимальное не существует, то верните самое большое число.

Например в массиве nums = [3, 2, 1] максимальное число 3, после него 2, а третье максимальное 1.

Sample Input:

    3,2,1
Sample Output:

    1
"""
x = list(map(int, input().split(',')))
x.sort()
x.reverse()

if len(x) < 3:
    print(x[0])
elif x[2] != x[1]:
    print(x[2])
else:
    print(x[0])
